upstream domjudge {
	server unix:/var/run/php-fpm-domjudge.sock; # if using with etc/domjudge-fpm.conf
	#server unix:/run/php/php7.0-fpm.sock; # default on ubuntu servers
}

server {
	listen   80;
	listen   [::]:80;
	server_name _default_;
	return 308 https://$host$request_uri;  # enforce https
}

server {
	listen   443;
	listen   [::]:443;

	ssl on;
	ssl_certificate /cert/conf/live/nlp4.cse.ntou.edu.tw/fullchain.pem;
	ssl_certificate_key /cert/conf/live/nlp4.cse.ntou.edu.tw/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA;
	ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security max-age=31556952;

	include /opt/domjudge/domserver/etc/nginx-conf-inner;
}
